get_user_by_email=SELECT id from user where email= %(email)s;
create_user=INSERT INTO user(email, first_name, last_name) VALUES (%(email)s, %(first_name)s, %(last_name)s);
create_user_password=INSERT INTO user_password(user_id, password) VALUES (%(user_id)s, %(password)s);
get_user_password=select password from user_password where user_id = %(user_id)s;
get_users=select id, email, first_name, last_name from user;
get_user_by_id=select id, email, first_name, last_name from user where id = %(id)s;
update_user_by_id=update user set first_name=%(first_name)s, last_name=%(last_name)s where id = %(id)s;
delete_user_by_id=delete from user where id = %(id)s;
list_posts = select posts.id as post_id, posts.name, posts.description, author_id, concat_ws(user.first_name, user.last_name) as author_name, user.email as author_email from posts left join user on  posts.author_id = user.id;
create_post = insert into posts(name, description, author_id) values (%(name)s,%(description)s,%(author_id)s);
get_post_by_id = select count(posts_likes.id) as likes, posts.name, posts.description, posts.author_id, concat_ws(user.first_name, user.last_name) as author_name, user.email as author_email from posts inner join user on  posts.author_id = user.id left join posts_likes on posts_likes.post_id = posts.id  where posts.id=%(id)s  group by posts.id;
update_posts_by_id=update posts set name=%(name)s, description=%(description)s where id = %(id)s;
delete_post_by_id=delete from posts where id = %(id)s;
add_like = insert into posts_likes(post_id, liker_id) values (%(post_id)s, %(liker_id)s);
add_comment = insert into posts_comment(post_id, commenter_id, comment) values (%(post_id)s, %(commenter_id)s, %(comment)s);